<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netlify clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar-div">

        <div class="netlifylogo-div">

            <img class="netlify-logo" src="assets (2)/asset 37.svg">
        </div>
        <div>
            <p style="margin-right: 30px;">Platform</p>
        </div>
        <div>
            <p style="margin-right: 30px;">
                Solutions
            </p>
        </div>
        <div>
            <p style="margin-right: 30px;">
                Integrations
            </p>
        </div>
        <div>
            <p style="margin-right:30px;">
                Start Building
            </p>
        </div>
        <div>
            <p style="margin-right: 30px;">
                Docs
            </p>
        </div>
        <div>
            <p style="margin-right: 25rem;">
                Pricing
            </p>
        </div>

        <div>
            <p style="margin-right: 1rem;">
                Contact
            </p>
        </div>
        <div>
            <button class="login">
                Log In
            </button>
        </div>
        <div>
            <button style="margin-right: 30px;" class="signup">
                Sign Up
            </button>
        </div>
    </div>
    <div class="second-section">
        <div>
            <p class="text1">"We can launch websites and campaigns in minutes with no ops, a goal that has often been a pipe dream in our industry."</p>
        </div>
        <div style="display: flex;">
            <img  class="founder" src="assets (2)/asset 0.jpeg">
            <div>
                <p class="justin">JUSTIN WATTS</p>
                <p class="justin">HEAD OF ENGINEERING,</p>
                <p class="justin">TUNNELBEAR</p>
            </div>
        </div>

        <div class="brandlogos-div" style=" display: flex;flex-direction: row; align-items: center;" >
            <img class="brand-logos mattel" src="assets (2)/icons8-apple-logo.svg">





            <div>
                <img class="brand-logos  riot" src="assets (2)/icons8-riot-games.svg">
            </div>


            <div>
                <img class="brand-logos google" src="assets (2)/icons8-google.svg">
            </div>


            <div>
                <img class="brand-logos" src="assets (2)/icons8-dolby-digital-64.svg">
            </div>

        </div>
    </div>

    <div class="third-section">
        <img class="image2" src="assets (2)/undraw_code_thinking_re_gka2.svg">



        <div>
            <h1 class="heading1">It’s all ready, already</h1>
            <h3 class="heading3">Skip the painful setup and devops. Netlify is a global, production-ready environment from the start. Skip all the server setup and get straight to building.</h3>
            <button class="button1">Deploy Now</button>
        </div>
    </div>

    <div class="footer-div">

    </div>


    <div style="display: flex;">


        <div class="footer" >
            <h3>Why Netlify</h3>
            <p>Customers</p>
            <p>Enterprise</p>
            <p>Security</p>
            <p>Agency Partner Program</p>
            <p>Technology Partner Program</p>
        </div>
        <div style="margin-right: 9rem;">
            <h3>Products</h3>
            <p>Platform</p>
            <p>Netlify Build</p>
            <p>Netlify Edge</p>
            <p>Netlify CLI</p>
            <p>Pricing</p>
        </div>


        <div style="margin-right: 5rem;">
            <h3>Learn</h3>
            <p>Docs</p>
            <p>Jamstack book</p>
            <p>Community</p>
            <p>Site Speed Test</p>
            <p>Remotely Interesting</p>
        </div>


        <div style="margin-right: 7rem;">
            <h3>Contact us</h3>
            <p>Sales</p>
            <p>Support</p>
            <p>Status</p>
            <p>Forums</p>
            <p>Hire an agency</p>
        </div>


        <div style="margin-right: 7rem;">
            <h3>Company</h3>
            <p>Blog</p>
            <p>About</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Jamstack Fund</p>
        </div>


        <div>
            <h3>Trust</h3>
            <p>Trust Center</p>
            <p>Privacy</p>
            <p>Security</p>
            <p>GDPR/CCPA</p>
            <p>Abuse</p>
        </div>

    </div>

    

    
</body>
</html>