

p{
    font-size: 13px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}
.navbar-div{
    margin-top: 2rem;
    
    height: 55px;
    display: flex;
    flex-direction: row;
   align-items: center;
}
.netlify-logo{
    height: 45px;
    margin-left: 30px;

}
.netlifylogo-div{
    margin-top: 8px;
    margin-right: 30px;
}
button{
    margin-top: 2.5px;

}
.login{
    border: none;
    height: 40px;
    width: 80px;
    padding: 10px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 30px;
    background-color: white;
     font-size: 13px;
}
.signup{
    background-color: rgb(67, 67, 255);
    border: none;
    height: 40px;
    width: 80px;
    padding: 10px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    border-radius: 5px;
 font-size: 13px;
}
.signup:hover{
    cursor: pointer;
    transition: 0.2;
}
.second-section{
    background-color: rgb(19, 174, 226); 
    margin-top: 4rem; 
    margin-left: 5rem;
    margin-right: 5rem;
    height: 30rem; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
padding: 3rem;

}
.text1{
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    margin-top: 4rem;
    max-width: 65rem;
    margin-left:auto;
    margin-right: auto;

   
}
.founder{
    height: 70px;
    border-radius: 35px;
    margin-left: 30rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}
.justin{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 15px;
}
.brand-logos{
    height: 100px;
    width: 100px;
}
.brandlogos-div{
    margin-top: 25px;
    height: 7rem;
    margin-left: 12rem;
    margin-right: 10rem;
}
.mattel{
    margin-right: 8rem;
}
.riot{
    margin-right: 8rem;
}
.google{
    margin-right: 8rem;
}
.third-section{
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    flex-direction: row;

}
.image2{
    width: 40rem;
    height: 40rem;
}
.heading1{
    margin-left: 6rem;
    margin-top: 10rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    font-weight: bolder;
}
.heading3{
    margin-left: 6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 1rem;

}
.button1{
    background-color: blue;
    margin-left: 6rem;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    margin-top: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;

}
.button1:hover{
    cursor: pointer;
    transition: 0.20;
}
.footer{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 0.7rem;
    display: flex;
    flex-direction: column;
    line-height: 3px;
  

}
.footer-div{
    border-color: black;
    border: solid;
    border-width: 1px;
    margin-left: 5rem;
    margin-right: 5rem;
    border-color: gray;
}



